//引入基础样式
@import '_base';
.index-page-container{height:100%;background-color: #F5F5F5;
  .brand-list{display: flex;justify-content: space-between;flex-wrap: wrap;margin-top: 15px;background-color: #ffffff}
  .ad-list{background-color: #ffffff;margin-top: 10px;
  }
  .love-list{margin: 4px 0 50px;
    .group-header{font-size: 1.4rem;}
  }

}
