//引入基础样式
@import '_base';
.index-brand-container{width: 25%; height: 90px;margin:10px 0;
  >p{width:60px;height: 60px;margin: 0 auto;border-radius: 100%;font-size: 2rem;text-align: center;line-height: 60px;color: @font-color}
  >span{display: block;text-align: center;letter-spacing: 3px;text-indent:3px;font-size: 1rem  ;
  }
}
