//引入基础样式
@import '_base';
h3.title-text{height: 60px;line-height: 60px;background-color: @base-color;letter-spacing: 10px;text-indent: 10px;
    text-align: center;color: @font-color;position: relative;margin-bottom: 0;
    span{position: absolute;right: 20px;top: 24px}
  }
